users/users.proto

syntax = "proto3";

package users;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.populate_all) = true;

service Users {
    // LookupOrg authenticates & authorizes a cookie for access to an org by extenal ID.
    rpc LookupOrg(LookupOrgRequest) returns (LookupOrgResponse) {};

    // LookupUsingToken authenticates & authorizes a token for access to an org.
    rpc LookupUsingToken(LookupUsingTokenRequest) returns (LookupUsingTokenResponse) {};

    // LookupAdmin authenticates & authorizes a cookie for admin access.
    rpc LookupAdmin(LookupAdminRequest) returns (LookupAdminResponse) {};

    // LookupUser authenticates a cookie.
    rpc LookupUser(LookupUserRequest) returns (LookupUserResponse) {};

    // GetOrganizations returns a list of all organizations by default. See
    // GetOrganizationsRequest for more details.
    rpc GetOrganizations(GetOrganizationsRequest) returns (GetOrganizationsResponse) {};
    // GetBillableOrganizations returns all of the organizations that are past
    // their trial period and have billing enabled. Currently knows nothing
    // about payment status, so will include organizations that are well past
    // their trial period but haven't provided credit card details.
    rpc GetBillableOrganizations(GetBillableOrganizationsRequest) returns (GetBillableOrganizationsResponse) {};
    // GetTrialOrganizations returns all organizations that are currently in their
    // trial period.
    rpc GetTrialOrganizations(GetTrialOrganizationsRequest) returns (GetTrialOrganizationsResponse) {};
    // GetDelinquentOrganizations returns all organizations that are beyond their
    // trial period and haven't yet supplied any payment method. We determine this
    // by means of having a Zuora account.
    rpc GetDelinquentOrganizations(GetDelinquentOrganizationsRequest) returns (GetDelinquentOrganizationsResponse) {};
    rpc GetOrganization(GetOrganizationRequest) returns (GetOrganizationResponse) {};
    rpc SetOrganizationFlag(SetOrganizationFlagRequest) returns (SetOrganizationFlagResponse) {};
    // SetOrganizationZuoraAccount updates zuora account information. It should only
    // be called when changed which denotes that an account has been created. If you
    // omit `ZuoraAccountCreatedAt` it will be automatically updated to now.
    rpc SetOrganizationZuoraAccount(SetOrganizationZuoraAccountRequest) returns (SetOrganizationZuoraAccountResponse) {};

    // GetUser returns details for a user
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {};

    // NotifyTrialPendingExpiry sends a "Trial expiring soon" notification
    // to this user and records the date sent.
    rpc NotifyTrialPendingExpiry(NotifyTrialPendingExpiryRequest) returns (NotifyTrialPendingExpiryResponse) {};

    // NotifyTrialExpired sends a "Trial expired" notification to this user
    // and records the date sent.
    rpc NotifyTrialExpired(NotifyTrialExpiredRequest) returns (NotifyTrialExpiredResponse) {};
}

enum AuthorizedAction {
    OTHER = 0;
    // Allows reading data
    INSTANCE_DATA_ACCESS = 1;
    // Allows writing data
    INSTANCE_DATA_UPLOAD = 2;
}

message LookupOrgRequest {
    reserved 3;

    string Cookie = 1;
    string OrgExternalID = 2;

    AuthorizedAction AuthorizeFor = 4;
}

message LookupOrgResponse {
    string OrganizationID = 1 [(gogoproto.jsontag) = "organizationID,omitempty"];
    string UserID = 2 [(gogoproto.jsontag) = "userID,omitempty"];
    repeated string FeatureFlags = 3 [(gogoproto.jsontag) = "featureFlags,omitempty"];
}

message LookupUsingTokenRequest {
    string Token = 1;
    AuthorizedAction AuthorizeFor = 2;
}

message LookupUsingTokenResponse {
    string OrganizationID = 1 [(gogoproto.jsontag) = "organizationID,omitempty"];
    repeated string FeatureFlags = 2 [(gogoproto.jsontag) = "featureFlags,omitempty"];
}

message LookupAdminRequest {
    string Cookie = 1;
}

message LookupAdminResponse {
    string AdminID = 1 [(gogoproto.jsontag) = "adminID,omitempty"];
}

message LookupUserRequest {
    string Cookie = 1;
}

message LookupUserResponse {
    string UserID = 1 [(gogoproto.jsontag) = "userID,omitempty"];
}

// GetOrganizationsRequest requests a list of organizations.
message GetOrganizationsRequest {
    // Query restricts the organizations returned. If specified, will find
    // only organizations that have Query as a substring of the organization
    // name.
    string Query = 1;
    // If 0 or less, return everything. Otherwise, return a single page of
    // implementation-dependent results (currently 30).
    int32 PageNumber = 2;
}

message GetOrganizationsResponse {
    repeated Organization Organizations = 1 [(gogoproto.nullable) = false];
}

// An organization is billable if its trial period has expired.
message GetBillableOrganizationsRequest {
    // The current time for the purposes of determining whether the trial
    // period has expired.
    google.protobuf.Timestamp Now = 1 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message GetBillableOrganizationsResponse {
    repeated Organization Organizations = 1 [(gogoproto.nullable) = false];
}

message GetTrialOrganizationsRequest {
    // The current time for the purposes of determining whether the trial
    // period has expired.
    google.protobuf.Timestamp Now = 1 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message GetTrialOrganizationsResponse {
    repeated Organization Organizations = 1 [(gogoproto.nullable) = false];
}

// An organization is delinquent if its trial period is expired and no
// associated payment account exists.
message GetDelinquentOrganizationsRequest {
    // The current time for the purposes of determining whether the trial
    // period has expired.
    google.protobuf.Timestamp Now = 1 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message GetDelinquentOrganizationsResponse {
    repeated Organization Organizations = 1 [(gogoproto.nullable) = false];
}

message GetOrganizationRequest {
    oneof ID {
        string ExternalID = 1;
        string GCPAccountID = 2;
        string InternalID = 3;
    }
}

message GetOrganizationResponse {
    Organization Organization = 1 [(gogoproto.nullable) = false];
}

message Organization {
    string ID = 1;
    string ExternalID = 2;
    string Name = 3;
    string ProbeToken = 4;
    google.protobuf.Timestamp CreatedAt = 5 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    repeated string FeatureFlags = 6;
    bool RefuseDataAccess = 7;
    bool RefuseDataUpload = 8;
    google.protobuf.Timestamp FirstSeenConnectedAt = 9 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true];
    string Platform = 10;
    string Environment = 11;
    // When the organization's trial period expires.
    google.protobuf.Timestamp TrialExpiresAt = 12 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
    string ZuoraAccountNumber = 13;
    google.protobuf.Timestamp ZuoraAccountCreatedAt = 14 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true];
    // When we sent a «trial expiring soon» notification at
    google.protobuf.Timestamp TrialPendingExpiryNotifiedAt = 15 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true];
    // When we sent a «trial expired» notification at
    google.protobuf.Timestamp TrialExpiredNotifiedAt = 16 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true];
    // For organizations that are coming from GCP
    GoogleCloudPlatform GCP = 17;
}

message GoogleCloudPlatform {
    // Whether the GCP account is active or not
    bool Active = 1;
    // External account ID from Google
    string AccountID = 2;
    // Consumer ID to report usage against
    string GCPConsumerID = 3;
    // Name of the active subscription, in the format "partnerSubscriptions/*"
    string SubscriptionName = 4;
    // Level of the subscription, can be "standard" or "enterprise"
    string SubscriptionLevel = 5;
}


message SetOrganizationZuoraAccountRequest {
    string ExternalID = 1;
    string Number = 2;
    google.protobuf.Timestamp CreatedAt = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = true];
}

message SetOrganizationZuoraAccountResponse {
}

message SetOrganizationFlagRequest {
  string ExternalID = 1;
  string Flag = 2;
  bool Value = 3;
}

message SetOrganizationFlagResponse {

}

message GetUserRequest {
    string UserID = 1;
}

message GetUserResponse {
    User User = 1 [(gogoproto.nullable) = false];
}

message User {
    string ID = 1 [(gogoproto.jsontag) = "-"];
    string Email = 2 [(gogoproto.jsontag) = "email"];
    string Token = 3 [(gogoproto.jsontag) = "-"];
    google.protobuf.Timestamp TokenCreatedAt = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = "-"];
    google.protobuf.Timestamp FirstLoginAt = 5 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = "-"];
    google.protobuf.Timestamp CreatedAt = 6 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = "-"];
    bool Admin = 7 [(gogoproto.jsontag) = "-"];
}

message NotifyTrialPendingExpiryRequest {
    string ExternalID = 1;
}

message NotifyTrialPendingExpiryResponse {
}

message NotifyTrialExpiredRequest {
    string ExternalID = 1;
}

message NotifyTrialExpiredResponse {
}
